ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
            androidSupportSdkVersion: "25.3.1"
    ]

    dependencies = [
            "appcompat-v7"         : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "support-v4"            : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "annotations"           : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "gson"                  : "com.google.code.gson:gson:2.7",
            "overscroll-decor"       : "me.everything:overscroll-decor-android:1.0.4",
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.7.0",
            "okio"                   : "com.squareup.okio:okio:1.9.0",
            "okhttp-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "flowlayout"              : "org.apmem.tools:layouts:1.10"
    ]
}
