<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical"
              tools:context="com.lh.nexusunsky.activity.MomentIndexActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null">

        <com.lh.nexusunsky.baselib.ui.widget.pullrecyclerview.MomentLayout
            android:id="@+id/rv_moment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.lh.nexusunsky.baselib.ui.widget.NavigationBar
            android:id="@+id/title_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
