# MomentWork

MomentWork/: .gitignore  config.gradle
MomentWork/app/: build.gradle
MomentWork/app/src/androidTest/java/com/lh/nexusunsky/activity/: ExampleInstrumentedTest.java
MomentWork/app/src/main/: AndroidManifest.xml
MomentWork/app/src/main/java/com/lh/nexusunsky/activity/: MomentIndexActivity.java
MomentWork/app/src/main/java/com/lh/nexusunsky/adapter/: MomentsAdapter.java
MomentWork/app/src/main/java/com/lh/nexusunsky/cache/: MomentsInfoCache.java
MomentWork/app/src/main/java/com/lh/nexusunsky/domain/: CommentsBean.java  ImagesBean.java  MineInfo.java  MomentsInfo.java  SenderBean.java
MomentWork/app/src/main/java/com/lh/nexusunsky/impl/: MomentPresenter.java
MomentWork/app/src/main/java/com/lh/nexusunsky/item/: BaseMomentItem.java  EmptyMomentItem.java  HostItem.java  HostItemHolder.java  MomentItem.java  MultiImageMomentsItem.java  TextOnlyItem.java
MomentWork/app/src/main/java/com/lh/nexusunsky/item/moments/: BaseMomentItem.java  EmptyMomentItem.java  MomentItem.java  MultiTypeMomentsItem.java  TextOnlyMomentItem.java
MomentWork/app/src/main/java/com/lh/nexusunsky/ui/: CommentText.java
MomentWork/app/src/main/res/layout/: activity_main.xml  circle_host_header.xml  include_moments_bottom.xml  include_moments_header.xml  moments_empty_content.xml  moments_multi_image.xml  moments_only_text.xml
MomentWork/app/src/main/res/values/: dimens.xml  strings.xml
MomentWork/app/src/test/java/com/lh/nexusunsky/activity/: ExampleUnitTest.java
MomentWork/baselib/: .gitignore  build.gradle
MomentWork/baselib/src/androidTest/java/com/lh/nexusunsky/baselib/: ExampleInstrumentedTest.java
MomentWork/baselib/src/main/: AndroidManifest.xml
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/base/activity/: BaseActivity.java  BaseFragment.java  NavigateActivity.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/base/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewLongItemClickListener.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/base/context/: AppContext.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/cache/: BasePreferenceProvider.java  CacheWrapper.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/helper/: PermissionHelper.java  WeakHandler.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/helper/imageloader/: ImageLoadManager.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/helper/imageloader/glide/: GlobalGlideConfiguration.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/log/: AndroidPrinter.java  ConsoleInterceptor.java  FileCreator.java  FileInterceptor.java  Helper.java  Interceptor.java  LogCreator.java  LogLevel.java  Logger.java  Printer.java  Settings.java  SimpleFileCreator.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/mvp/: BasePresenter.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/mvp/contract/: IModel.java  IView.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/network/: EasyHttp.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/network/builder/: GetRequest.java  PostRequest.java  RequestBuilder.java  RequestWithParamBuilder.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/network/callback/: EasyCallback.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/network/response/: GsonResponse.java  IResponse.java  JsonResponse.java  RawResponse.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/listener/: MultiClickListener.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/widget/: ExpandInfoOnClickLayout.java  ForceClickImageView.java  NavigationBar.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/widget/photo/: PhotoContents.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/widget/photo/adapter/: PhotoContentsBaseAdapter.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/widget/pullrecyclerview/: MomentLayout.java  PullRefreshFooter.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/widget/pullrecyclerview/listener/: OnInteractListener.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/ui/widget/pullrecyclerview/mode/: Mode.java  PullMode.java
MomentWork/baselib/src/main/java/com/lh/nexusunsky/baselib/utils/: AnimUtils.java  AppFilePathUtil.java  EncodingUtils.java  FileUtil.java  GsonUtil.java  MessageHelper.java  SimpleObjectPool.java  StringUtil.java  UIHelper.java  ViewOffsetHelper.java  ViewUtil.java
MomentWork/baselib/src/main/res/drawable/: selector_tx_show_more.xml
MomentWork/baselib/src/main/res/values/: attrs.xml  colors.xml  colors_values.xml  ids.xml  strings.xml  styles.xml
MomentWork/baselib/src/test/java/com/lh/nexusunsky/baselib/: ExampleUnitTest.java
MomentWork/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
